<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Library</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <div class="library">Library</div>
    <button class="add-book" onclick="addBook()">Add Book</button>
</header>

<div id="container" class="container">

<!-- container for the books being added -->
<div id="book-container"></div>

<!-- an area where one can click to remove the add book popup -->
<div id="click-container"></div>
   


    <div class="add-book-form" id="book-form">

    <form id="form-container"> 
        <h2>Add new book</h2>
        <label id="book-name">
        <input type="text" name="name" id="book-name" placeholder="Title" required>
    </label>

        <label id="book-author">
        <input type="text" name="author" id="book-author" placeholder="Author" required>
    </label>

        <label id="pages-read">
        <input type="number" name="pages" id="pages-read" maxlength="2000" placeholder="Pages" required> 
    </label>

    <label id="finished">Finished?
        <input type="radio" id="yes" name="yes" value="yes"> 
    </label>

        <div class="empty"></div>

        <input type="submit" value="Submit" name="submit">
        <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
    </form>
</div>

</div>

</body>
</html>